# Server.NetCore

./: MIDDLE SERVER.sln  MiddleServer.sln  README.md  Server.NetCore.sln
.github/workflows/: dotnet.yml
DotNetCoreServer/: DotNetCoreServer.csproj  Program.cs  SqlConn.json  Startup.cs  SugarContext.cs  start.bat
DotNetCoreServer/Controllers/: ArticleController.cs  MusicController.cs  ValuesController.cs
DotNetCoreServer/Domians/: ImageReadDomain.cs  Music.cs  User.cs  WriteArticle.cs
DotNetCoreServer/Models/: ARTICLE.cs  ARTICLE_CATEGORY.cs  CustomExceptionAttribute.cs  DB.cs
DotNetCoreServer/Properties/: launchSettings.json
MiddleServer/: MiddleServer.csproj  Program.cs  Startup.cs  SugarContext.cs  config.json
MiddleServer/Controllers/: ValuesController.cs  articleController.cs
MiddleServer/Domians/: Battle.cs  Cmd.cs  ImageReadDomain.cs  User.cs  WriteArticle.cs
MiddleServer/Models/: ARTICLE.cs  Config.cs  DB.cs  IMAGE.cs  Moves.cs  SYS_USER.cs
MiddleServer/Properties/: launchSettings.json
MiddleServer/a/netcoreapp2.1/: MiddleServer.deps.json  MiddleServer.runtimeconfig.dev.json
Server.NetCore/: Dockerfile  Dockerfile.original  Program.cs  Server.NetCore.csproj  Startup.cs  appsettings.json  config.json  start.bat  start.sh
Server.NetCore/Commons/: AuthAttribute.cs  BaseController.cs  Config.cs  CustomExceptionAttribute.cs  ImagesHelper.cs  Middleware.cs  MiddlewareAttribute.cs  QueryRequiredFilter.cs  RabbitMQService.cs  RedisHelper.cs  SecretHelper.cs  SugarContext.cs  TokenFilter.cs  WebApiAttribute.cs  WebApiResultMiddleware.cs
Server.NetCore/Controllers/: ArticleController.cs  AuthController.cs  ChatController.cs  CloudSyncController.cs  MusicController.cs  NicheCommentsController.cs  QiniuController.cs  UserController.cs  ValuesController.cs  WatermarkController.cs
Server.NetCore/Domians/: AuthDomain.cs  Cmd.cs  ImageReadDomain.cs  RabbitMQDomain.cs  User.cs  WriteArticle.cs
Server.NetCore/IM/: Chathub.cs
Server.NetCore/Models/: AI_VOCABULARY.cs  APP_LOG.cs  ARTICLE.cs  ARTICLE_CATEGORY.cs  CHAT_RECORD.cs  CLIENT_VERSION.cs  CLOUD_FONT.cs  CLOUD_STORAGE.cs  CreateImage.cs  CustomExceptionAttribute.cs  EMOJI.cs  ExifInfo.cs  FOOD_IMAGES.cs  GROUPS.cs  Global.cs  IMAGE.cs  I_LIKE.cs  ImageConfig.cs  ImageProperties.cs  LYRICS.cs  MUSICS.cs  MUSIC_INFO.cs  Moves.cs  MusicInfo.cs  NETDISK_FILE_INFO.cs  NEWEST_CHAT_RECORD.cs  NicheCommentsSubmit.cs  PAGE_VISIT_RECORD.cs  PLAY_COUNT.cs  QiniuConfig.cs  ResultExcutingContext.cs  SONG_LIST.cs  SONG_LIST_DETAIL.cs  SUBSCRIBERS.cs  SYS_SHOP_DETAIL.cs  SYS_SHOP_INFO.cs  SYS_USER.cs  SYS_USER_LIKE.cs  SYS_USER_SUBSCRIBE.cs  WATERMARK_PROPERTY.cs
Server.NetCore/Properties/: launchSettings.json
